build/articles/index.html
<!DOCTYPE html>
<html lang='es' xml:lang='es' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Lola Gómez de Barros</title>
<meta content='Ejercicios de escritura' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link href="/stylesheets/application-6494e0db.css" rel="stylesheet" type="text/css" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='home-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
<li class='nav-articulos' role='presentation'>
<a href='/articles'>Articulos</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='author-head main-header no-cover'>
<nav class='main-nav overlay clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>
Que te gustaria leer?
</h1>
<h2 class='page-description'>
Todos los artículos publicados
</h2>
</div>
</div>
</header>
<div class='extra-pagination inner'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 4</span>
<a class="older-posts" href="/articles/page/2/">Antiguos Textos →</a>
</nav>

</div>
<!-- %main#content.content{role: :main} -->
<!-- = partial(:page_articles, -->
<!-- locals: { page_articles: page_articles, paginate: paginate }) -->
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2015/07/11/1-fotografia-y-narracion/">#1 Fotografía y narración</a></h2>
</header>
<section class='post-excerpt'>
<p>
<p><img alt="Rafael Guarino" src="/2015-foto/Rafael-Guarino-d525c430.png" /></p>

<p>
<a class="read-more" href="/2015/07/11/1-fotografia-y-narracion/">Leer artículo completo &raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/author/lola-gomez/'>Lola Gómez</a>
<time class='post-date' datetime='2015-07-11'>
11 July 2015
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2015/07/04/el-negocio/">El Negocio</a></h2>
</header>
<section class='post-excerpt'>
<p>
<p>Estoy sorprendido de seguir comportándome con mi hermano como cuando éramos pequeños, unidos como siameses aunque solo seamos gemelos, y ya tenemos 40 años. Entonces él tenía una ocurrencia peregrina, se ponía en acción inmediatamente y en el último...</p>
<a class="read-more" href="/2015/07/04/el-negocio/">Leer artículo completo &raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/author/lola-gomez/'>Lola Gómez</a>
<time class='post-date' datetime='2015-07-04'>
04 July 2015
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2015/06/24/7-fotografia-y-escena/">#7 Fotografía y escena</a></h2>
</header>
<section class='post-excerpt'>
<p>
<p><img alt="Werner Bischof" src="/2015-foto/Werner-Bischof-Anjali-Hora-Dancer-Bombay-1951-e11486c6.png" /></p>

<p>
<a class="read-more" href="/2015/06/24/7-fotografia-y-escena/">Leer artículo completo &raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/author/lola-gomez/'>Lola Gómez</a>
<time class='post-date' datetime='2015-06-24'>
24 June 2015
</time>
</footer>
</article>
<div class='row'>
<div class='container'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 4</span>
<a class="older-posts" href="/articles/page/2/">Antiguos Textos →</a>
</nav>

</div>
</div>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Lola Gómez de Barros</a>
&copy;
2015
</section>
<section class='poweredby'>
Proudly published by
<a href='http://www.lionboxmedia.com'>LionBox.</a>
Casper theme powered by
<a href='http://middlemanapp.com'>Middleman</a>
</section>
</footer>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-63318152-1"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="/javascripts/application-c73632ed.js" type="text/javascript"></script>
</body>
</html>

source/articles/index.html.haml
---
pageable: true
per_page: 3
---

%header.main-header.author-head{cover}
  %nav.main-nav.overlay.clearfix
    - if blog_settings.logo.present?
      %a.blog-logo{href: home_path}
        = image_tag blog_settings.logo, alt: 'Blog Logo'
    - if blog_settings.navigation
      %a.menu-button.icon-menu{href: '#'}
        %span.word Menu
  .vertical
    .main-header-content.inner
      %h1.page-title
        Que te gustaria leer?
      %h2.page-description
        Todos los artículos publicados 
.extra-pagination.inner
  = partial(:pagination) if paginate

/ %main#content.content{role: :main}
/   = partial(:page_articles,
/             locals: { page_articles: page_articles, paginate: paginate })

- page_articles.each_with_index do |article, i|
  %article.post
    %header.post-header
      %h2.post-title= link_to article.title, article
    %section.post-excerpt
      %p
        = article.summary
        = link_to 'Leer artículo completo &raquo;', article, class: 'read-more'
    %footer.post-meta
      - if gravatar?
        %img.author-thumb{src: gravatar(24), alt: 'Author image',nopin: 'nopin'}
      %a{href: author_path}= blog_author.name
      - if tags?(article)
        on #{tags(article)}
      %time.post-date{datetime: article.date.strftime('%Y-%m-%d')}
        = article.date.strftime(blog_settings.date_format)

.row
  .container
    = partial(:pagination) if paginate
